MklinkGUI/MainWindow.xaml

<Window x:Class="MklinkGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MklinkGUI"
        xmlns:ft="clr-namespace:FTCustomControlLibrary;assembly=FTCustomControlLibrary"
        mc:Ignorable="d"
        ResizeMode="NoResize" Height="300" Width="800"
        Title="MainWindow"
        DataContext="{DynamicResource MainWindowViewModel}">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="30"
                      CornerRadius="0"
                      GlassFrameThickness="-1"
                      UseAeroCaptionButtons="False" />
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <local:MainWindowViewModel x:Key="MainWindowViewModel" />
        <local:LinkModeToBoolConverter x:Key="LinkModeToBoolConverter" />
        <local:LinkModeToBoolReverseConverter x:Key="LinkModeToBoolReverseConverter" />
        <local:LinkModeToHintStringConverter x:Key="LinkModeToHintStringConverter" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Row="0" Background="{StaticResource ApplicationWindowChromeBackgroundBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid Column="0">
                <TextBlock TextAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="12"
                           Margin="12 0 0 0"
                           Text="MklinkGUI" />
            </Grid>

            <Grid Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0"
                        Style="{StaticResource WindowChromeMinimizeButton}"
                        Command="{x:Static SystemCommands.MinimizeWindowCommand}">
                    <TextBlock FontFamily="{StaticResource IconFont}"
                               FontSize="16"
                               TextAlignment="Center"
                               IsHitTestVisible="True"
                               Foreground="White"
                               Text="&#xe60f;" />
                </Button>

                <Button Grid.Column="1"
                        Style="{StaticResource WindowChromeCloseButton}"
                        Command="{x:Static SystemCommands.CloseWindowCommand}">
                    <TextBlock FontFamily="{StaticResource IconFont}"
                               FontSize="16"
                               TextAlignment="Center"
                               IsHitTestVisible="True"
                               Foreground="White"
                               Text="&#xe617;" />
                </Button>
            </Grid>
        </Grid>

        <Border Grid.Row="1" Background="{StaticResource ApplicationContentBackgroundBrush}"
                Padding="32 0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0"
                      Margin="0 12 0 0"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" FontSize="16"
                               VerticalAlignment="Center"
                               TextAlignment="Center"
                               Margin="0 0 12 0"
                               Text="目标文件夹路径" />

                    <Border Grid.Column="1"
                            Style="{StaticResource PathTextBorder}">
                        <TextBlock FontSize="16"
                                   Text="{Binding LinkPath}" />
                    </Border>

                    <Button Grid.Column="2"
                            Click="SelectLinkPathButton"
                            Margin="12 0 0 0"
                            Style="{StaticResource PathSelectButton}"
                            Content="&#xe611;" />
                </Grid>

                <Grid Grid.Row="1"
                      Margin="0 12 0 0"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" FontSize="16"
                               VerticalAlignment="Center"
                               TextAlignment="Center"
                               Margin="0 0 12 0"
                               Text="{Binding Converter={StaticResource LinkModeToHintStringConverter}, Path=LinkMode}" />

                    <Border Grid.Column="1"
                            Style="{StaticResource PathTextBorder}">
                        <TextBlock FontSize="16"
                                   Text="{Binding TargetPath}" />
                    </Border>

                    <Button Grid.Column="2"
                            Margin="12 0 0 0"
                            Click="SelectTargetPathButton"
                            Style="{StaticResource PathSelectButton}"
                            Content="&#xe611;" />
                </Grid>
                
                <Border Grid.Row="2"
                        Margin="0 12 0 0"
                        Style="{StaticResource PathTextBorder}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>
                        
                        <StackPanel Grid.Column="0"
                                    Orientation="Horizontal"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center">
                            <TextBlock Text="创建目录符号(/D)"
                                       FontSize="14"
                                       VerticalAlignment="Center"
                                       TextAlignment="Center"
                                       Margin="0 0 12 0" />
                            <ft:Switcher Style="{StaticResource LinkModeSwitcher}"
                                         IsChecked="{Binding Path=LinkMode, 
                                         Converter={StaticResource LinkModeToBoolReverseConverter},
                                         Mode=TwoWay}"/>
                        </StackPanel>
                        
                        <StackPanel Grid.Column="1"
                                    Orientation="Horizontal"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center">
                            <TextBlock Text="创建目录链接(/J)"
                                       FontSize="14"
                                       VerticalAlignment="Center"
                                       TextAlignment="Center"
                                       Margin="0 0 12 0" />
                            <ft:Switcher Style="{StaticResource LinkModeSwitcher}"
                                         IsEnabled="{Binding Path=LinkMode, 
                                         Converter={StaticResource LinkModeToBoolReverseConverter},
                                         Mode=OneWay}"
                                         IsChecked="{Binding Path=IsJunction}"/>
                        </StackPanel>
                        
                        <StackPanel Grid.Column="2"
                                    Orientation="Horizontal"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center">
                            <TextBlock Text="创建硬链接(/H)"
                                       FontSize="14"
                                       VerticalAlignment="Center"
                                       TextAlignment="Center"
                                       Margin="0 0 12 0" />
                            <ft:Switcher Style="{StaticResource LinkModeSwitcher}"
                                         IsEnabled="{Binding Path=LinkMode, 
                                         Converter={StaticResource LinkModeToBoolConverter}, 
                                         Mode=OneWay}"
                                         IsChecked="{Binding Path=IsHardLink}"/>
                        </StackPanel>
                    </Grid>
                </Border>
                
                <Border Grid.Row="3"
                        Margin="0 12 0 0"
                        Style="{StaticResource PathTextBorder}">
                    <TextBlock Text="{Binding Path=ExecutionResult}"
                               Foreground="{Binding Path=ExecutionResultForeground}"
                               FontSize="16"
                               TextAlignment="Center"
                               VerticalAlignment="Center"/>
                </Border>
                
                <Button Grid.Row="4"
                        Margin="0 12 0 0"
                        Style="{StaticResource ExecuteButton}"
                        Click="ExecuteMklinkButton"
                        Content="mklink" />
            </Grid>
        </Border>
    </Grid>
</Window>